<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <h1>Simple Timer</h1>
            <span id="value">30</span>
            <div class="button-container">
                <button class="btn start">Start</button>
                <button class="btn stop">Stop</button>
                <button class="btn reset">Reset</button>
            </div>
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>